<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color: blue;
        }

        .box {
            height: 100px;
            width: 100px;
            border: 1px solid;
        }

        #box1 {
            background-color: red;
        }

        #box2 {
            background-color: darkgreen;
            display: none;
        }

        #box3 {
            background-color: blue;
            visibility: hidden;
        }

        #box4 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>